<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>

<body>
    <form>
    <input type="radio" id="salzburg" name="Ziel" value="Salzburg">
    <label for="salzburg">Salzburg</label><br>
    <input type="radio" id="innsbruck" name="Ziel" value="Innsbruck">
    <label for="innsbruck">Innsbruck</label><br>
    <input type="radio" id="klagenfurt" name="Ziel" value="Klagenfurt">
    <label for="klagenfurt">Klagenfurt</label><br>
    <input type="radio" id="graz" name="Ziel" value="Graz">
    <label for="graz">Graz</label><br>
    <input type="radio" id="bregenz" name="Ziel" value="Bregenz">
    <label for="bregenz">Bregenz</label>
</form>

</body>

</html>

<!--
/*

- Man kann das Fahrziel einstellen, in einem `select` Feld.
- Man kann die Anzahl der Fahrgäste einstellen (1-10)
- man kann den Button `ticketKaufen()` drücken, dann wird ein Ticket gedruckt.

## Bonusufgabe html Benutzeroberfläche:

Elemente der Benutzeroberfläche:

- einwerfen (input type=numer ... submit)
- ziel einstellen (option / select)
- anzahl Personen einstellen
- Anzeige Fahrpreis (ändert sich bei Ziel Änderung oder Anzahl Änderung)
- Anzeige des Guthabens (ändert sich durch einwerfen `#eingeworfen`)
- Ausgabefeld des Tickets, dort kann auch angezeigt werden "Es fehlen noch XX
€ damit ich das Ticket drucken kann".
- Anzeige der gesamten Einnahmen des Automatens, ändert sich bei jedem
Ticketkauf (`#einnahmenGesamt`)
- button "Ticket Kaufen" (wenn das Geld reicht wird Ticket gedruckt und die
`#einnahmenGesamt` vergrößern sich entsprechend)

## gutes Gelingen!
*/
 -->